<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OSUConsole</AssemblyName>
        <RootNamespace>OSUConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Libraries.csproj"/>
    </ItemGroup>

</Project>
