# OSUprogram2

./: OSUprogram2.sln
Libraries/: DatabaseLoader.cs  ExcelReader.cs  Fan.cs  FanCollection.cs  FanData.cs  FanSelector.cs  FormationOfTheFanName.cs  ICreateProjectID.cs  InputValidation.cs  JsonLoader.cs  Libraries.csproj  PolynomialType.cs  SortFans.cs  ToPrint.cs  UserInput.cs  UserInputValidator.cs
Libraries/Description_of_objects/: CaseExecutionMaterials.cs  FanBodyLengths.cs  FanData.cs  FanOperatingMaxTemperatures.cs  FanOperatingTemperatures.cs  FanVersion.cs  ImpellerRotationDirections.cs  ImpellerRotationSpeeds.cs  NominalPowers.cs  PolynomialType.cs  Powers.cs  Sizes.cs  UserInput.cs  UserInputOptional.cs  UserInputRequired.cs
Libraries/Description_of_objects/Parameters/: CaseExecutionMaterials.cs  FanBodyLengths.cs  FanOperatingMaxTemperatures.cs  FanVersion.cs  ImpellerRotationDirections.cs  ImpellerRotationSpeeds.cs  NominalPowers.cs  Sizes.cs
Libraries/Description_of_objects/UserInput/: UserInput.cs  UserInputAir.cs  UserInputFan.cs  UserInputWorkPoint.cs
Libraries/Fans/: EuFan.cs  IFan.cs  OsuDu.cs
Libraries/Loader/: JsonLoader.cs
Libraries/Methods/: AirDensityCalculator.cs  ChangeAirDensity.cs  MethodOfHalfDivision.cs  PolynomialCalculator.cs  SimilarityCalculator.cs
Libraries/SomeFan/: EuFan.cs  IFan.cs  OsuDu.cs
Libraries/ToPrint/: ToPrint.cs
Libraries/Validate_and_sort/: SortFans.cs  UserInputValidator.cs
OSUConsole/: ExcelLoader.cs  OSUConsole.csproj  Program.cs
